<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cust+' inline='true' name='federated.0x9uq2408ur2h51bju27v1ypub4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cust' name='textscan.1i41skt0thcm5219fz6k71t1v943'>
            <connection class='textscan' directory='C:/Users/Kevin/Desktop/Mox Interview/Task 1' filename='cust.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1i41skt0thcm5219fz6k71t1v943' name='cust.csv' table='[cust#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='age' ordinal='1' />
              <column datatype='string' name='age_group' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='salary' ordinal='4' />
              <column datatype='boolean' name='has_instalment' ordinal='5' />
              <column datatype='integer' name='inst_count' ordinal='6' />
              <column datatype='boolean' name='has_fraud_txn' ordinal='7' />
              <column datatype='integer' name='fraud_count' ordinal='8' />
              <column datatype='date' name='first_txn_date' ordinal='9' />
              <column datatype='string' name='first_txn_category' ordinal='10' />
              <column datatype='string' name='first_txn_merchant' ordinal='11' />
              <column datatype='real' name='first_txn_amount' ordinal='12' />
              <column datatype='date' name='last_txn_date' ordinal='13' />
              <column datatype='string' name='last_txn_category' ordinal='14' />
              <column datatype='string' name='last_txn_merchant' ordinal='15' />
              <column datatype='real' name='last_txn_amount' ordinal='16' />
              <column datatype='integer' name='total_txn_count' ordinal='17' />
              <column datatype='real' name='1st_txn_count' ordinal='18' />
              <column datatype='real' name='2nd_txn_count' ordinal='19' />
              <column datatype='real' name='1st_fraud_count' ordinal='20' />
              <column datatype='real' name='2nd_fraud_count' ordinal='21' />
              <column datatype='real' name='1st_inst_count' ordinal='22' />
              <column datatype='real' name='2nd_inst_count' ordinal='23' />
              <column datatype='real' name='amount_max' ordinal='24' />
              <column datatype='date' name='amount_max_date' ordinal='25' />
              <column datatype='string' name='amount_max_category' ordinal='26' />
              <column datatype='string' name='amount_max_merchant' ordinal='27' />
              <column datatype='real' name='1st_total_amount_exfraud' ordinal='28' />
              <column datatype='real' name='2nd_total_amount_exfraud' ordinal='29' />
              <column datatype='real' name='1st_total_amount' ordinal='30' />
              <column datatype='real' name='2nd_total_amount' ordinal='31' />
            </columns>
          </relation>
          <relation connection='textscan.1i41skt0thcm5219fz6k71t1v943' name='txn.csv' table='[txn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='datetime' name='post_timestamp' ordinal='1' />
              <column datatype='real' name='amount' ordinal='2' />
              <column datatype='string' name='currency' ordinal='3' />
              <column datatype='real' name='usd_to_hkd_exrate' ordinal='4' />
              <column datatype='real' name='amount_hke' ordinal='5' />
              <column datatype='boolean' name='is_reversal' ordinal='6' />
              <column datatype='string' name='category' ordinal='7' />
              <column datatype='string' name='merchant' ordinal='8' />
              <column datatype='boolean' name='is_fraud' ordinal='9' />
              <column datatype='boolean' name='is_instalment' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_instalment]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inst_count]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_fraud_txn]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_count]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_txn_date]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_txn_category]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_txn_merchant]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_txn_amount]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_txn_date]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_txn_category]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_txn_merchant]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_txn_amount]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_txn_count]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_txn_count]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd_txn_count]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_fraud_count]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd_fraud_count]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_inst_count]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd_inst_count]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_max]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_max_date]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_max_category]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_max_merchant]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_total_amount_exfraud]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd_total_amount_exfraud]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_total_amount]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd_total_amount]</local-name>
            <parent-name>[cust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (txn.csv)]</local-name>
            <parent-name>[txn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_timestamp]</local-name>
            <parent-name>[txn.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[txn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[txn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_to_hkd_exrate]</local-name>
            <parent-name>[txn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_hke]</local-name>
            <parent-name>[txn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_reversal]</local-name>
            <parent-name>[txn.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[txn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[txn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[txn.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_instalment]</local-name>
            <parent-name>[txn.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change of Intl. Customer' datatype='real' name='[% Change of Customer (copy)_1461699600689602582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1461699600690167832] - [No. of Customer has 2nd Inst (copy)_1461699600690339865])/[No. of Customer has 2nd Inst (copy)_1461699600690339865]' />
      </column>
      <column caption='% of Transaction' datatype='real' name='[% of Customer (copy)_1461699600735252518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[txn.csv_DAE15AFE9C894F87B2BEEE229C041863])/TOTAL(COUNT([__tableau_internal_object_id__].[txn.csv_DAE15AFE9C894F87B2BEEE229C041863]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Transaction Amount' datatype='real' name='[% of Transaction (copy)_1461699600742023207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount_hke])/TOTAL(SUM([amount_hke]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[2nd_inst_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[2nd_total_amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[2nd_txn_count]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s]&quot;' value='No. of Total Customer' />
          <alias key='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[cnt:amount:qk]&quot;' value='Transaction Count' />
          <alias key='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:Calculation_1461699600490864641:qk]&quot;' value='New Customer Count' />
          <alias key='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:Calculation_1461699600491089922:qk]&quot;' value='Inactive Customer Count' />
          <alias key='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customerId:qk]&quot;' value='Total Customer' />
          <alias key='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[cum:ctd:Calculation_1461699600497135619:qk]&quot;' value='No. of Accumulated Inactive Customer (no txn for &gt;14 day)' />
          <alias key='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[cum:ctd:Calculation1 (copy)_1461699600497885188:qk]&quot;' value='No. of Accumulated Customer' />
          <alias key='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:2nd_total_amount:qk]&quot;' value='Total spending amount' />
          <alias key='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:2nd_txn_count:qk]&quot;' value='Transaction count' />
          <alias key='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:amount_hke:qk]&quot;' value='Total Spending' />
          <alias key='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:amount:qk]&quot;' value='Count of Transactions' />
          <alias key='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_1461699600536473606:qk]&quot;' value='Active customer count' />
          <alias key='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_1461699600578396171:qk]&quot;' value='Avg txn per customer' />
          <alias key='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_2211830412062695426:qk]&quot;' value='Avg spending per transaction' />
          <alias key='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_2211830412281602059:qk]&quot;' value='% change of customer' />
        </aliases>
      </column>
      <column caption='Accumulated Customer Id' datatype='string' name='[Calculation1 (copy)_1461699600497885188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[first_txn_date],DATE([post_timestamp]))= 0 THEN [customer_id]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='No. of New Customer' datatype='string' name='[Calculation_1461699600490864641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [first_txn_date] &gt; #2019-01-15# THEN [customer_id]&#13;&#10;END' />
      </column>
      <column caption='No. of Inactive Customer' datatype='string' name='[Calculation_1461699600491089922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [last_txn_date] &lt; #2019-01-16# THEN [customer_id]&#13;&#10;END' />
      </column>
      <column caption='Accumulated Inactive Customer Id' datatype='string' name='[Calculation_1461699600497135619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Calculation_1461699600568123400],DATE([post_timestamp]))= 0 THEN [customer_id]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='1st Customer ID' datatype='integer' name='[Calculation_1461699600536416261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [first_txn_date] &lt; #2019-01-16# then [customer_id] else null end)' />
      </column>
      <column caption='2nd Customer Id' datatype='integer' name='[Calculation_1461699600536473606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [last_txn_date] &gt; #2019-01-15# then [customer_id] else null end)' />
      </column>
      <column caption='inactive_txn_date' datatype='datetime' name='[Calculation_1461699600568123400]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,16,[last_txn_date])' />
      </column>
      <column caption='Transaction per Customer Id' datatype='real' name='[Calculation_1461699600578396171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2nd_txn_count])/COUNT([2nd_txn_count])' />
      </column>
      <column caption='total_amount_in_period' datatype='real' name='[Calculation_1461699600581492748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1st_total_amount] + [2nd_total_amount]' />
      </column>
      <column caption='Customer Inst Count' datatype='integer' name='[Calculation_1461699600682024973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_instalment] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Customer Ratio' datatype='real' name='[Calculation_1461699600682246159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])/TOTAL(COUNTD([customer_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No. of Customer has 2nd Inst' datatype='integer' name='[Calculation_1461699600690167832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [2nd_inst_count] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='No. of Fraud Txn' datatype='integer' name='[Calculation_1461699600720326688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_fraud] = True THEN 1 ELSE 0 END' />
      </column>
      <column caption='No. of category per customer' datatype='integer' name='[Calculation_1461699600723701794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id (txn.csv)] : COUNTD([category])}' />
      </column>
      <column caption='Count of Customers by Category ' datatype='string' name='[Calculation_1461699600723877923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1461699600723701794]=1 THEN &apos;1 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=2 THEN &apos;2 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=3 THEN &apos;3 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=4 THEN &apos;4 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=5 THEN &apos;5 category buyers&apos;&#13;&#10;ELSE &apos;6 category buyers&apos;&#13;&#10;END' />
      </column>
      <column caption='% of Customer' datatype='real' name='[Calculation_1461699600724508708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id (txn.csv)])/TOTAL(COUNTD([customer_id (txn.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of Customer by Revenue' datatype='string' name='[Calculation_1461699600728121381]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [2nd_total_amount]&lt;=5000 THEN &apos;(1) &lt;5k&apos;&#13;&#10;ELSEIF [2nd_total_amount]&gt;5000 AND [2nd_total_amount]&lt;=10000 THEN &apos;(2) 5k-10k&apos;&#13;&#10;ELSEIF [2nd_total_amount]&gt;10000 AND [2nd_total_amount]&lt;=15000 THEN &apos;(3) 10k-15k&apos;&#13;&#10;ELSEIF [2nd_total_amount]&gt;15000 AND [2nd_total_amount]&lt;=20000 THEN &apos;(4) 15k-20k&apos;&#13;&#10;ELSEIF [2nd_total_amount]&gt;20000 AND [2nd_total_amount]&lt;=25000 THEN &apos;(5) 20k-25k&apos;&#13;&#10;ELSEIF [2nd_total_amount]&gt;25000 //AND [Value per customer]&lt;=100000 &#13;&#10;THEN &apos;(6) &gt;25k&apos;&#13;&#10;//ELSEIF [Value per customer]&gt;100000 THEN &apos;&gt;100k&apos;&#13;&#10;END' />
      </column>
      <column caption='Amount Hke - Fraud' datatype='real' name='[Calculation_1461699600744882217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_fraud] THEN [amount_hke] ELSE 0 END' />
      </column>
      <column caption='Amount per Transaction' datatype='real' name='[Calculation_2211830412062695426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2nd_total_amount])/SUM([2nd_txn_count])' />
      </column>
      <column caption='Time Frame' datatype='string' name='[Calculation_2211830412254699523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [post_timestamp] &lt;= DATE(&apos;2019-01-15&apos;) &#13;&#10;THEN &apos;1st half of Jan&apos; &#13;&#10;ELSE &apos;2nd half of Jan&apos; &#13;&#10;END' />
        <aliases>
          <alias key='&quot;1st half of Jan&quot;' value='1st half' />
          <alias key='&quot;2nd half of Jan&quot;' value='2nd half' />
        </aliases>
      </column>
      <column caption='Amount Difference' datatype='real' name='[Calculation_2211830412259508232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF index()%2 = 0&#13;&#10;THEN (zn(SUM([amount_hke]))-LOOKUP(ZN(SUM([amount_hke])),-1))/LOOKUP(ZN(SUM([amount_hke])),-1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Change of Customer' datatype='real' name='[Calculation_2211830412281602059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1461699600536473606]-[Calculation_1461699600536416261])/[Calculation_1461699600536416261]' />
      </column>
      <column caption='No. of Customer has 1st Inst' datatype='integer' name='[No. of Customer has 2nd Inst (copy)_1461699600690339865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [1st_inst_count] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='No. of InstTxn' datatype='integer' name='[No. of Fraud Txn (copy)_1461699600720564257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_instalment] = True THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cust.csv' datatype='table' name='[__tableau_internal_object_id__].[cust.csv_5A9FC3241EBE454891B05C985696BE8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='txn.csv' datatype='table' name='[__tableau_internal_object_id__].[txn.csv_DAE15AFE9C894F87B2BEEE229C041863]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Amount Hke' datatype='real' name='[amount_hke]' role='measure' type='quantitative' />
      <column datatype='real' name='[amount_max]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column datatype='date' name='[first_txn_date]' role='dimension' type='ordinal' />
      <column caption='Fraud Count' datatype='integer' name='[fraud_count]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Has Fraud Txn' datatype='boolean' name='[has_fraud_txn]' role='dimension' type='nominal' />
      <column caption='Has Instalment' datatype='boolean' name='[has_instalment]' role='dimension' type='nominal' />
      <column caption='Inst Count' datatype='integer' name='[inst_count]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
      <column caption='Is Instalment' datatype='boolean' name='[is_instalment]' role='dimension' type='nominal' />
      <column caption='Is Reversal' datatype='boolean' name='[is_reversal]' role='dimension' type='nominal' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='Post Timestamp' datatype='datetime' name='[post_timestamp]' role='dimension' type='ordinal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Usd To Hkd Exrate' datatype='real' name='[usd_to_hkd_exrate]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cust.csv_5A9FC3241EBE454891B05C985696BE8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cust.csv_5A9FC3241EBE454891B05C985696BE8A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[txn.csv_DAE15AFE9C894F87B2BEEE229C041863]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:txn.csv_DAE15AFE9C894F87B2BEEE229C041863:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1461699600490864641]' derivation='Attribute' name='[attr:Calculation_1461699600490864641:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_id]' derivation='Attribute' name='[attr:customer_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[inst_count]' derivation='Attribute' name='[attr:inst_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary]' derivation='Attribute' name='[attr:salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Change of Customer (copy)_1461699600689602582]' derivation='Avg' name='[avg:% Change of Customer (copy)_1461699600689602582:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inst_count]' derivation='Avg' name='[avg:inst_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2nd_total_amount]' derivation='Count' name='[cnt:2nd_total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount_hke]' derivation='Count' name='[cnt:amount_hke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1461699600490864641]' derivation='CountD' name='[ctd:Calculation_1461699600490864641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1461699600491089922]' derivation='CountD' name='[ctd:Calculation_1461699600491089922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1461699600497135619]' derivation='CountD' name='[ctd:Calculation_1461699600497135619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1 (copy)_1461699600497885188]' derivation='CountD' name='[cum:ctd:Calculation1 (copy)_1461699600497885188:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1461699600497135619]' derivation='CountD' name='[cum:ctd:Calculation_1461699600497135619:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[customer_id]' derivation='CountD' name='[cum:ctd:customer_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[has_instalment]' derivation='None' name='[none:has_instalment:nk]' pivot='key' type='nominal' />
      <column-instance column='[% Change of Customer (copy)_1461699600689602582]' derivation='Sum' name='[sum:% Change of Customer (copy)_1461699600689602582:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2nd_inst_count]' derivation='Sum' name='[sum:2nd_inst_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2nd_total_amount]' derivation='Sum' name='[sum:2nd_total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2nd_txn_count]' derivation='Sum' name='[sum:2nd_txn_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1461699600682024973]' derivation='Sum' name='[sum:Calculation_1461699600682024973:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1461699600690167832]' derivation='Sum' name='[sum:Calculation_1461699600690167832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount_hke]' derivation='Sum' name='[sum:amount_hke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount_max]' derivation='Sum' name='[sum:amount_max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fraud_count]' derivation='Sum' name='[sum:fraud_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inst_count]' derivation='Sum' name='[sum:inst_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_to_hkd_exrate]' derivation='Sum' name='[sum:usd_to_hkd_exrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1461699600568123400]' derivation='Day-Trunc' name='[tdy:Calculation_1461699600568123400:ok]' pivot='key' type='ordinal' />
      <column-instance column='[first_txn_date]' derivation='Day-Trunc' name='[tdy:first_txn_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[post_timestamp]' derivation='Day-Trunc' name='[tdy:post_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1461699600536416261]' derivation='User' name='[usr:Calculation_1461699600536416261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1461699600536473606]' derivation='User' name='[usr:Calculation_1461699600536473606:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1461699600578396171]' derivation='User' name='[usr:Calculation_1461699600578396171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2211830412062695426]' derivation='User' name='[usr:Calculation_2211830412062695426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2211830412259508232]' derivation='User' name='[usr:Calculation_2211830412259508232:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2211830412281602059]' derivation='User' name='[usr:Calculation_2211830412281602059:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Count of Customers by Category )' hidden='true' name='[Action (Count of Customers by Category )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1461699600723877923]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Post Timestamp))' hidden='true' name='[Action (DAY(Post Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:post_timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(inactive_txn_date),DAY(first_txn_date))' hidden='true' name='[Action (DAY(inactive_txn_date),DAY(first_txn_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_1461699600568123400:ok]' />
          <groupfilter function='level-members' level='[tdy:first_txn_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Has Instalment)' hidden='true' name='[Action (Has Instalment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[has_instalment]' />
        </groupfilter>
      </group>
      <group caption='Action (age_group)' hidden='true' name='[Action (age_group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_10C1A64C38CA43B68C4621E01AE0C7FD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='age_new_inactive' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='age_new_inactive' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_EEDD1D5424754CC8B5BAB3F032314FCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='cust_analysis' type='sheet' worksheet='age_new_inactive' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='age_new_inactive' />
        <param name='special-fields' value='all' />
        <param name='target' value='cust_analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_C29DB8506AF5440F863117143DB2F75E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='cust_analysis' type='sheet' worksheet='cust_intl_ratio' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='age_new_inactive' />
        <param name='special-fields' value='all' />
        <param name='target' value='cust_analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_FDEADD3235B54883960803AFF688E02D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='cust_analysis' type='sheet' worksheet='cust_total' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='age_new_inactive' />
        <param name='special-fields' value='all' />
        <param name='target' value='cust_analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_99EA3AB3DDC14139905788A41B1552AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='cust_analysis' type='sheet' worksheet='cust_no_cat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='cust_analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_23EABBBC033045B48AA3BF0517AB2902]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='cust_analysis' type='sheet' worksheet='cust_per_revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='cust_analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='age_new_inactive'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Maison Neue Light' fontsize='8'>Inactive vs New vs Total Customer No.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust+' name='federated.0x9uq2408ur2h51bju27v1ypub4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9uq2408ur2h51bju27v1ypub4s'>
            <column datatype='real' name='[2nd_total_amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[2nd_txn_count]' role='measure' type='quantitative' />
            <column caption='No. of New Customer' datatype='string' name='[Calculation_1461699600490864641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [first_txn_date] &gt; #2019-01-15# THEN [customer_id]&#13;&#10;END' />
            </column>
            <column caption='No. of Inactive Customer' datatype='string' name='[Calculation_1461699600491089922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [last_txn_date] &lt; #2019-01-16# THEN [customer_id]&#13;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1461699600713269279]' role='measure' type='quantitative' user:unnamed='age_new_inactive'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='No. of category per customer' datatype='integer' name='[Calculation_1461699600723701794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id (txn.csv)] : COUNTD([category])}' />
            </column>
            <column caption='Count of Customers by Category ' datatype='string' name='[Calculation_1461699600723877923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1461699600723701794]=1 THEN &apos;1 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=2 THEN &apos;2 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=3 THEN &apos;3 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=4 THEN &apos;4 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=5 THEN &apos;5 category buyers&apos;&#13;&#10;ELSE &apos;6 category buyers&apos;&#13;&#10;END' />
            </column>
            <column caption='Amount per Transaction' datatype='real' name='[Calculation_2211830412062695426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2nd_total_amount])/SUM([2nd_txn_count])' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Amount Hke' datatype='real' name='[amount_hke]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461699600490864641]' derivation='CountD' name='[ctd:Calculation_1461699600490864641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461699600491089922]' derivation='CountD' name='[ctd:Calculation_1461699600491089922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id (txn.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[first_txn_date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Has Instalment' datatype='boolean' name='[has_instalment]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
            <column datatype='date' name='[last_txn_date]' role='dimension' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1461699600713269279]' derivation='Sum' name='[sum:Calculation_1461699600713269279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount_hke]' derivation='Sum' name='[sum:amount_hke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2211830412062695426]' derivation='User' name='[usr:Calculation_2211830412062695426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_2211830412062695426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:Calculation_1461699600490864641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:amount_hke:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[cnt:amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Count of Customers by Category )]'>
            <groupfilter function='level-members' level='[Calculation_1461699600723877923]' user:ui-action-filter='[Action8_99EA3AB3DDC14139905788A41B1552AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_FDEADD3235B54883960803AFF688E02D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Has Instalment)]'>
            <groupfilter function='level-members' level='[has_instalment]' user:ui-action-filter='[Action3_C29DB8506AF5440F863117143DB2F75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:is_fraud:nk]'>
            <groupfilter function='member' level='[none:is_fraud:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:is_fraud:nk]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[:Measure Names]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Has Instalment)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Gender)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Count of Customers by Category )]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:Calculation_1461699600490864641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:Calculation_1461699600491089922:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600713269279:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[avg:salary:qk]' />
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[avg:salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>HKD &lt;</run>
                <run>[federated.0x9uq2408ur2h51bju27v1ypub4s].[avg:salary:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:age_group:nk]</rows>
        <cols>([federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600713269279:qk] + ([federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:Calculation_1461699600491089922:qk] + ([federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customer_id:qk] + [federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:Calculation_1461699600490864641:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='cust_active_%'>
      <table>
        <view>
          <datasources>
            <datasource caption='cust+' name='federated.0x9uq2408ur2h51bju27v1ypub4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9uq2408ur2h51bju27v1ypub4s'>
            <column caption='1st Customer ID' datatype='integer' name='[Calculation_1461699600536416261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [first_txn_date] &lt; #2019-01-16# then [customer_id] else null end)' />
            </column>
            <column caption='2nd Customer Id' datatype='integer' name='[Calculation_1461699600536473606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [last_txn_date] &gt; #2019-01-15# then [customer_id] else null end)' />
            </column>
            <column caption='No. of category per customer' datatype='integer' name='[Calculation_1461699600723701794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id (txn.csv)] : COUNTD([category])}' />
            </column>
            <column caption='Count of Customers by Category ' datatype='string' name='[Calculation_1461699600723877923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1461699600723701794]=1 THEN &apos;1 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=2 THEN &apos;2 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=3 THEN &apos;3 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=4 THEN &apos;4 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=5 THEN &apos;5 category buyers&apos;&#13;&#10;ELSE &apos;6 category buyers&apos;&#13;&#10;END' />
            </column>
            <column caption='% Change of Customer' datatype='real' name='[Calculation_2211830412281602059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1461699600536473606]-[Calculation_1461699600536416261])/[Calculation_1461699600536416261]' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_id (txn.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[first_txn_date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Has Instalment' datatype='boolean' name='[has_instalment]' role='dimension' type='nominal' />
            <column datatype='date' name='[last_txn_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1461699600536473606]' derivation='User' name='[usr:Calculation_1461699600536473606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2211830412281602059]' derivation='User' name='[usr:Calculation_2211830412281602059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_1461699600536473606:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_2211830412281602059:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_1461699600536473606:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_2211830412281602059:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Count of Customers by Category )]'>
            <groupfilter function='level-members' level='[Calculation_1461699600723877923]' user:ui-action-filter='[Action8_99EA3AB3DDC14139905788A41B1552AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_FDEADD3235B54883960803AFF688E02D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Has Instalment)]'>
            <groupfilter function='level-members' level='[has_instalment]' user:ui-action-filter='[Action3_C29DB8506AF5440F863117143DB2F75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action2_EEDD1D5424754CC8B5BAB3F032314FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[:Measure Names]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Has Instalment)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Gender)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Count of Customers by Category )]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x9uq2408ur2h51bju27v1ypub4s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='cust_age_txn_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='cust+' name='federated.0x9uq2408ur2h51bju27v1ypub4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9uq2408ur2h51bju27v1ypub4s'>
            <column datatype='real' name='[2nd_total_amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[2nd_txn_count]' role='measure' type='quantitative' />
            <column caption='Transaction per Customer Id' datatype='real' name='[Calculation_1461699600578396171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2nd_txn_count])/COUNT([2nd_txn_count])' />
            </column>
            <column caption='No. of category per customer' datatype='integer' name='[Calculation_1461699600723701794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id (txn.csv)] : COUNTD([category])}' />
            </column>
            <column caption='Count of Customers by Category ' datatype='string' name='[Calculation_1461699600723877923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1461699600723701794]=1 THEN &apos;1 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=2 THEN &apos;2 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=3 THEN &apos;3 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=4 THEN &apos;4 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=5 THEN &apos;5 category buyers&apos;&#13;&#10;ELSE &apos;6 category buyers&apos;&#13;&#10;END' />
            </column>
            <column caption='Amount per Transaction' datatype='real' name='[Calculation_2211830412062695426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2nd_total_amount])/SUM([2nd_txn_count])' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_id (txn.csv)]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Has Instalment' datatype='boolean' name='[has_instalment]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:nk]' pivot='key' type='nominal' />
            <column-instance column='[2nd_total_amount]' derivation='Sum' name='[sum:2nd_total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2nd_txn_count]' derivation='Sum' name='[sum:2nd_txn_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461699600578396171]' derivation='User' name='[usr:Calculation_1461699600578396171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2211830412062695426]' derivation='User' name='[usr:Calculation_2211830412062695426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:2nd_txn_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_1461699600578396171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:2nd_total_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_2211830412062695426:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:2nd_txn_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_1461699600578396171:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:2nd_total_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_2211830412062695426:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Count of Customers by Category )]'>
            <groupfilter function='level-members' level='[Calculation_1461699600723877923]' user:ui-action-filter='[Action8_99EA3AB3DDC14139905788A41B1552AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_FDEADD3235B54883960803AFF688E02D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Has Instalment)]'>
            <groupfilter function='level-members' level='[has_instalment]' user:ui-action-filter='[Action3_C29DB8506AF5440F863117143DB2F75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action2_EEDD1D5424754CC8B5BAB3F032314FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:is_fraud:nk]'>
            <groupfilter function='member' level='[none:is_fraud:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:is_fraud:nk]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[:Measure Names]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Has Instalment)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Gender)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Count of Customers by Category )]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:age_group:nk]</rows>
        <cols>([federated.0x9uq2408ur2h51bju27v1ypub4s].[:Measure Names] * [federated.0x9uq2408ur2h51bju27v1ypub4s].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='cust_first_txn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Maison Neue Light' fontsize='9'>First txn. segmentation by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust+' name='federated.0x9uq2408ur2h51bju27v1ypub4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9uq2408ur2h51bju27v1ypub4s'>
            <column caption='No. of category per customer' datatype='integer' name='[Calculation_1461699600723701794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id (txn.csv)] : COUNTD([category])}' />
            </column>
            <column caption='Count of Customers by Category ' datatype='string' name='[Calculation_1461699600723877923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1461699600723701794]=1 THEN &apos;1 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=2 THEN &apos;2 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=3 THEN &apos;3 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=4 THEN &apos;4 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=5 THEN &apos;5 category buyers&apos;&#13;&#10;ELSE &apos;6 category buyers&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[first_txn_amount]' derivation='Avg' name='[avg:first_txn_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id (txn.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[first_txn_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[first_txn_category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Has Instalment' datatype='boolean' name='[has_instalment]' role='dimension' type='nominal' />
            <column-instance column='[first_txn_category]' derivation='None' name='[none:first_txn_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Count of Customers by Category )]'>
            <groupfilter function='level-members' level='[Calculation_1461699600723877923]' user:ui-action-filter='[Action8_99EA3AB3DDC14139905788A41B1552AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_FDEADD3235B54883960803AFF688E02D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Has Instalment)]'>
            <groupfilter function='level-members' level='[has_instalment]' user:ui-action-filter='[Action3_C29DB8506AF5440F863117143DB2F75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action2_EEDD1D5424754CC8B5BAB3F032314FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Has Instalment)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Gender)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Count of Customers by Category )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[avg:first_txn_amount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customer_id:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='percentile' id='refline1' label-type='value' scope='per-cell' symmetric='false' value-column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[avg:first_txn_amount:qk]' z-order='1'>
              <reference-line-value percentile='99' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:first_txn_category:nk]</rows>
        <cols>[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cust_inactive'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Maison Neue Light' fontsize='9'>Inactive customer count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust+' name='federated.0x9uq2408ur2h51bju27v1ypub4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9uq2408ur2h51bju27v1ypub4s'>
            <column caption='No. of Inactive Customer' datatype='string' name='[Calculation_1461699600491089922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [last_txn_date] &lt; #2019-01-16# THEN [customer_id]&#13;&#10;END' />
            </column>
            <column caption='No. of category per customer' datatype='integer' name='[Calculation_1461699600723701794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id (txn.csv)] : COUNTD([category])}' />
            </column>
            <column caption='Count of Customers by Category ' datatype='string' name='[Calculation_1461699600723877923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1461699600723701794]=1 THEN &apos;1 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=2 THEN &apos;2 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=3 THEN &apos;3 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=4 THEN &apos;4 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=5 THEN &apos;5 category buyers&apos;&#13;&#10;ELSE &apos;6 category buyers&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461699600491089922]' derivation='CountD' name='[ctd:Calculation_1461699600491089922:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id (txn.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Has Instalment' datatype='boolean' name='[has_instalment]' role='dimension' type='nominal' />
            <column datatype='date' name='[last_txn_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Count of Customers by Category )]'>
            <groupfilter function='level-members' level='[Calculation_1461699600723877923]' user:ui-action-filter='[Action8_99EA3AB3DDC14139905788A41B1552AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_FDEADD3235B54883960803AFF688E02D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Has Instalment)]'>
            <groupfilter function='level-members' level='[has_instalment]' user:ui-action-filter='[Action3_C29DB8506AF5440F863117143DB2F75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action2_EEDD1D5424754CC8B5BAB3F032314FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Has Instalment)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Gender)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Count of Customers by Category )]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:Calculation_1461699600491089922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cust_intl_ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='cust+' name='federated.0x9uq2408ur2h51bju27v1ypub4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9uq2408ur2h51bju27v1ypub4s'>
            <column caption='Customer Inst Count' datatype='integer' name='[Calculation_1461699600682024973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_instalment] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Customer Ratio' datatype='real' name='[Calculation_1461699600682246159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])/TOTAL(COUNTD([customer_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1461699600684765202]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1461699600684769300]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='No. of category per customer' datatype='integer' name='[Calculation_1461699600723701794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id (txn.csv)] : COUNTD([category])}' />
            </column>
            <column caption='Count of Customers by Category ' datatype='string' name='[Calculation_1461699600723877923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1461699600723701794]=1 THEN &apos;1 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=2 THEN &apos;2 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=3 THEN &apos;3 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=4 THEN &apos;4 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=5 THEN &apos;5 category buyers&apos;&#13;&#10;ELSE &apos;6 category buyers&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id (txn.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Has Instalment' datatype='boolean' name='[has_instalment]' role='dimension' type='nominal' />
            <column-instance column='[has_instalment]' derivation='None' name='[none:has_instalment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1461699600682024973]' derivation='Sum' name='[sum:Calculation_1461699600682024973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461699600684765202]' derivation='Sum' name='[sum:Calculation_1461699600684765202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461699600684769300]' derivation='Sum' name='[sum:Calculation_1461699600684769300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461699600682246159]' derivation='User' name='[usr:Calculation_1461699600682246159:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Count of Customers by Category )]'>
            <groupfilter function='level-members' level='[Calculation_1461699600723877923]' user:ui-action-filter='[Action8_99EA3AB3DDC14139905788A41B1552AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_FDEADD3235B54883960803AFF688E02D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action2_EEDD1D5424754CC8B5BAB3F032314FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:has_instalment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:has_instalment:nk]' member='false' />
              <groupfilter function='member' level='[none:has_instalment:nk]' member='true' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:has_instalment:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:has_instalment:nk]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Gender)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Count of Customers by Category )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Has Instalment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:has_instalment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customer_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_1461699600682246159:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Inst Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600682024973:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600684765202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:has_instalment:nk]' />
              <wedge-size column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customer_id:qk]' />
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_1461699600682246159:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Has Instalment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:has_instalment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customer_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_1461699600682246159:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Inst Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600682024973:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600684769300:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600682024973:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Has Instalment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:has_instalment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customer_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_1461699600682246159:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Inst Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600682024973:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600682024973:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Maison Neue Light' fontsize='9'>Total instal.</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Maison Neue Light' fontsize='9'>customer</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600684765202:qk] + [federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600684769300:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cust_last_txn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Maison Neue Light' fontsize='9'>Inactive customers&apos; last txn. segmentation by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust+' name='federated.0x9uq2408ur2h51bju27v1ypub4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9uq2408ur2h51bju27v1ypub4s'>
            <column caption='No. of Inactive Customer' datatype='string' name='[Calculation_1461699600491089922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [last_txn_date] &lt; #2019-01-16# THEN [customer_id]&#13;&#10;END' />
            </column>
            <column caption='No. of category per customer' datatype='integer' name='[Calculation_1461699600723701794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id (txn.csv)] : COUNTD([category])}' />
            </column>
            <column caption='Count of Customers by Category ' datatype='string' name='[Calculation_1461699600723877923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1461699600723701794]=1 THEN &apos;1 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=2 THEN &apos;2 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=3 THEN &apos;3 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=4 THEN &apos;4 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=5 THEN &apos;5 category buyers&apos;&#13;&#10;ELSE &apos;6 category buyers&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[last_txn_amount]' derivation='Avg' name='[avg:last_txn_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461699600491089922]' derivation='CountD' name='[ctd:Calculation_1461699600491089922:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id (txn.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Has Instalment' datatype='boolean' name='[has_instalment]' role='dimension' type='nominal' />
            <column datatype='real' name='[last_txn_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[last_txn_category]' role='dimension' type='nominal' />
            <column datatype='date' name='[last_txn_date]' role='dimension' type='ordinal' />
            <column-instance column='[last_txn_category]' derivation='None' name='[none:last_txn_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Count of Customers by Category )]'>
            <groupfilter function='level-members' level='[Calculation_1461699600723877923]' user:ui-action-filter='[Action8_99EA3AB3DDC14139905788A41B1552AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_FDEADD3235B54883960803AFF688E02D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Has Instalment)]'>
            <groupfilter function='level-members' level='[has_instalment]' user:ui-action-filter='[Action3_C29DB8506AF5440F863117143DB2F75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action2_EEDD1D5424754CC8B5BAB3F032314FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Has Instalment)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Gender)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Count of Customers by Category )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[avg:last_txn_amount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:Calculation_1461699600491089922:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='percentile' id='refline1' label-type='value' scope='per-cell' symmetric='false' value-column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[avg:last_txn_amount:qk]' z-order='1'>
              <reference-line-value percentile='99' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:last_txn_category:nk]</rows>
        <cols>[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:Calculation_1461699600491089922:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cust_new'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Maison Neue Light' fontsize='9'>New customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust+' name='federated.0x9uq2408ur2h51bju27v1ypub4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9uq2408ur2h51bju27v1ypub4s'>
            <column caption='No. of New Customer' datatype='string' name='[Calculation_1461699600490864641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [first_txn_date] &gt; #2019-01-15# THEN [customer_id]&#13;&#10;END' />
            </column>
            <column caption='No. of category per customer' datatype='integer' name='[Calculation_1461699600723701794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id (txn.csv)] : COUNTD([category])}' />
            </column>
            <column caption='Count of Customers by Category ' datatype='string' name='[Calculation_1461699600723877923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1461699600723701794]=1 THEN &apos;1 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=2 THEN &apos;2 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=3 THEN &apos;3 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=4 THEN &apos;4 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=5 THEN &apos;5 category buyers&apos;&#13;&#10;ELSE &apos;6 category buyers&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461699600490864641]' derivation='CountD' name='[ctd:Calculation_1461699600490864641:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id (txn.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[first_txn_date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Has Instalment' datatype='boolean' name='[has_instalment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Count of Customers by Category )]'>
            <groupfilter function='level-members' level='[Calculation_1461699600723877923]' user:ui-action-filter='[Action8_99EA3AB3DDC14139905788A41B1552AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_FDEADD3235B54883960803AFF688E02D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Has Instalment)]'>
            <groupfilter function='level-members' level='[has_instalment]' user:ui-action-filter='[Action3_C29DB8506AF5440F863117143DB2F75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action2_EEDD1D5424754CC8B5BAB3F032314FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Has Instalment)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Gender)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Count of Customers by Category )]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:Calculation_1461699600490864641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cust_no_cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Maison Neue Light' fontsize='9'>Segmentation by number of categories purchased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust+' name='federated.0x9uq2408ur2h51bju27v1ypub4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9uq2408ur2h51bju27v1ypub4s'>
            <column caption='No. of category per customer' datatype='integer' name='[Calculation_1461699600723701794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id (txn.csv)] : COUNTD([category])}' />
            </column>
            <column caption='Count of Customers by Category ' datatype='string' name='[Calculation_1461699600723877923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1461699600723701794]=1 THEN &apos;1 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=2 THEN &apos;2 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=3 THEN &apos;3 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=4 THEN &apos;4 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=5 THEN &apos;5 category buyers&apos;&#13;&#10;ELSE &apos;6 category buyers&apos;&#13;&#10;END' />
            </column>
            <column caption='% of Customer' datatype='real' name='[Calculation_1461699600724508708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id (txn.csv)])/TOTAL(COUNTD([customer_id (txn.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id (txn.csv)]' derivation='CountD' name='[ctd:customer_id (txn.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id (txn.csv)]' role='dimension' type='nominal' />
            <column caption='Has Instalment' datatype='boolean' name='[has_instalment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461699600723877923]' derivation='None' name='[none:Calculation_1461699600723877923:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1461699600724508708]' derivation='User' name='[usr:Calculation_1461699600724508708:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Has Instalment)]'>
            <groupfilter function='level-members' level='[has_instalment]' user:ui-action-filter='[Action3_C29DB8506AF5440F863117143DB2F75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action2_EEDD1D5424754CC8B5BAB3F032314FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Has Instalment)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customer_id (txn.csv):qk]' />
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_1461699600724508708:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:Calculation_1461699600723877923:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customer_id (txn.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_1461699600724508708:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Maison Neue Light' fontsize='8'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customer_id (txn.csv):qk]>]]></run>
                <run fontname='Maison Neue Light'> </run>
                <run fontcolor='#555555' fontname='Maison Neue Light' fontsize='8'><![CDATA[(<[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_1461699600724508708:qk:1]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:Calculation_1461699600723877923:nk]</rows>
        <cols>[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customer_id (txn.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cust_per_revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Maison Neue Light' fontsize='9'>Segmentation by total spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust+' name='federated.0x9uq2408ur2h51bju27v1ypub4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9uq2408ur2h51bju27v1ypub4s'>
            <column datatype='real' name='[2nd_total_amount]' role='measure' type='quantitative' />
            <column caption='% of Customer' datatype='real' name='[Calculation_1461699600724508708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id (txn.csv)])/TOTAL(COUNTD([customer_id (txn.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count of Customer by Revenue' datatype='string' name='[Calculation_1461699600728121381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [2nd_total_amount]&lt;=5000 THEN &apos;(1) &lt;5k&apos;&#13;&#10;ELSEIF [2nd_total_amount]&gt;5000 AND [2nd_total_amount]&lt;=10000 THEN &apos;(2) 5k-10k&apos;&#13;&#10;ELSEIF [2nd_total_amount]&gt;10000 AND [2nd_total_amount]&lt;=15000 THEN &apos;(3) 10k-15k&apos;&#13;&#10;ELSEIF [2nd_total_amount]&gt;15000 AND [2nd_total_amount]&lt;=20000 THEN &apos;(4) 15k-20k&apos;&#13;&#10;ELSEIF [2nd_total_amount]&gt;20000 AND [2nd_total_amount]&lt;=25000 THEN &apos;(5) 20k-25k&apos;&#13;&#10;ELSEIF [2nd_total_amount]&gt;25000 //AND [Value per customer]&lt;=100000 &#13;&#10;THEN &apos;(6) &gt;25k&apos;&#13;&#10;//ELSEIF [Value per customer]&gt;100000 THEN &apos;&gt;100k&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461699600728121381]' derivation='Count' name='[cnt:Calculation_1461699600728121381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id (txn.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461699600728121381]' derivation='None' name='[none:Calculation_1461699600728121381:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1461699600724508708]' derivation='User' name='[usr:Calculation_1461699600724508708:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action2_EEDD1D5424754CC8B5BAB3F032314FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:Calculation_1461699600728121381:nk]' direction='ASC' />
          <slices>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[cnt:customer_id:qk]' />
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_1461699600724508708:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Maison Neue Light' fontsize='8'><![CDATA[HKD <[federated.0x9uq2408ur2h51bju27v1ypub4s].[cnt:customer_id:qk]> ]]></run>
                <run fontcolor='#666666' fontname='Maison Neue Light' fontsize='8'><![CDATA[(<[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_1461699600724508708:qk:1]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:Calculation_1461699600728121381:nk]</rows>
        <cols>[federated.0x9uq2408ur2h51bju27v1ypub4s].[cnt:Calculation_1461699600728121381:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cust_running_total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Maison Neue Light' fontsize='9'>Accumulated no. of customer vs inactive customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust+' name='federated.0x9uq2408ur2h51bju27v1ypub4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9uq2408ur2h51bju27v1ypub4s'>
            <column caption='inactive_txn_date' datatype='datetime' name='[Calculation_1461699600568123400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,16,[last_txn_date])' />
            </column>
            <column caption='No. of category per customer' datatype='integer' name='[Calculation_1461699600723701794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id (txn.csv)] : COUNTD([category])}' />
            </column>
            <column caption='Count of Customers by Category ' datatype='string' name='[Calculation_1461699600723877923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1461699600723701794]=1 THEN &apos;1 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=2 THEN &apos;2 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=3 THEN &apos;3 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=4 THEN &apos;4 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=5 THEN &apos;5 category buyers&apos;&#13;&#10;ELSE &apos;6 category buyers&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[cum:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[customer_id (txn.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[first_txn_date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Has Instalment' datatype='boolean' name='[has_instalment]' role='dimension' type='nominal' />
            <column datatype='date' name='[last_txn_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1461699600568123400]' derivation='Day-Trunc' name='[tdy:Calculation_1461699600568123400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_txn_date]' derivation='Day-Trunc' name='[tdy:first_txn_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Count of Customers by Category )]'>
            <groupfilter function='level-members' level='[Calculation_1461699600723877923]' user:ui-action-filter='[Action8_99EA3AB3DDC14139905788A41B1552AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_FDEADD3235B54883960803AFF688E02D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Has Instalment)]'>
            <groupfilter function='level-members' level='[has_instalment]' user:ui-action-filter='[Action3_C29DB8506AF5440F863117143DB2F75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action2_EEDD1D5424754CC8B5BAB3F032314FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Has Instalment)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Gender)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Count of Customers by Category )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[tdy:first_txn_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accumulated No. of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[cum:ctd:customerId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[tdy:first_txn_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[tdy:first_txn_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accumulated No. of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[cum:ctd:customerId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[tdy:Calculation_1461699600568123400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[tdy:first_txn_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accumulated No. of Inactive Customer:	</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[cum:ctd:customerId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x9uq2408ur2h51bju27v1ypub4s].[cum:ctd:customer_id:qk]</rows>
        <cols>([federated.0x9uq2408ur2h51bju27v1ypub4s].[tdy:first_txn_date:qk] + [federated.0x9uq2408ur2h51bju27v1ypub4s].[tdy:Calculation_1461699600568123400:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='cust_total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Maison Neue Light' fontsize='9'>Total Customer Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust+' name='federated.0x9uq2408ur2h51bju27v1ypub4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9uq2408ur2h51bju27v1ypub4s'>
            <column caption='0' datatype='integer' name='[Calculation_1461699600684765202]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1461699600684769300]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='No. of category per customer' datatype='integer' name='[Calculation_1461699600723701794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id (txn.csv)] : COUNTD([category])}' />
            </column>
            <column caption='Count of Customers by Category ' datatype='string' name='[Calculation_1461699600723877923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1461699600723701794]=1 THEN &apos;1 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=2 THEN &apos;2 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=3 THEN &apos;3 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=4 THEN &apos;4 category buyers&apos;&#13;&#10;ELSEIF [Calculation_1461699600723701794]=5 THEN &apos;5 category buyers&apos;&#13;&#10;ELSE &apos;6 category buyers&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id (txn.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Has Instalment' datatype='boolean' name='[has_instalment]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_instalment]' derivation='None' name='[none:has_instalment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1461699600684765202]' derivation='Sum' name='[sum:Calculation_1461699600684765202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461699600684769300]' derivation='Sum' name='[sum:Calculation_1461699600684769300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Count of Customers by Category )]'>
            <groupfilter function='level-members' level='[Calculation_1461699600723877923]' user:ui-action-filter='[Action8_99EA3AB3DDC14139905788A41B1552AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Has Instalment)]'>
            <groupfilter function='level-members' level='[has_instalment]' user:ui-action-filter='[Action3_C29DB8506AF5440F863117143DB2F75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action2_EEDD1D5424754CC8B5BAB3F032314FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:has_instalment:nk]'>
            <groupfilter function='level-members' level='[none:has_instalment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:has_instalment:nk]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (age_group)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Has Instalment)]</column>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[Action (Count of Customers by Category )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Has Instalment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:has_instalment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customer_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_1461699600682246159:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Inst Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600682024973:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600684765202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:gender:nk]' />
              <wedge-size column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customer_id:qk]' />
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:gender:nk]' />
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customer_id:qk]' />
              <lod column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Has Instalment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customer_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:gender:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600684769300:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Has Instalment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:has_instalment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customer_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_1461699600682246159:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Inst Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[ctd:customer_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Maison Neue Light' fontsize='9'>Total customer</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600684765202:qk] + [federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600684769300:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='txn_cat_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='cust+' name='federated.0x9uq2408ur2h51bju27v1ypub4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9uq2408ur2h51bju27v1ypub4s'>
            <column caption='No. of Fraud Txn' datatype='integer' name='[Calculation_1461699600720326688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = True THEN 1 ELSE 0 END' />
            </column>
            <column caption='Time Frame' datatype='string' name='[Calculation_2211830412254699523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [post_timestamp] &lt;= DATE(&apos;2019-01-15&apos;) &#13;&#10;THEN &apos;1st half of Jan&apos; &#13;&#10;ELSE &apos;2nd half of Jan&apos; &#13;&#10;END' />
              <aliases>
                <alias key='&quot;1st half of Jan&quot;' value='1st half' />
                <alias key='&quot;2nd half of Jan&quot;' value='2nd half' />
              </aliases>
            </column>
            <column caption='Amount Difference' datatype='real' name='[Calculation_2211830412259508232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF index()%2 = 0&#13;&#10;THEN (zn(SUM([amount_hke]))-LOOKUP(ZN(SUM([amount_hke])),-1))/LOOKUP(ZN(SUM([amount_hke])),-1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Amount Hke' datatype='real' name='[amount_hke]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[amount_hke]' derivation='Count' name='[cnt:amount_hke:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2211830412254699523]' derivation='None' name='[none:Calculation_2211830412254699523:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Post Timestamp' datatype='datetime' name='[post_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1461699600720326688]' derivation='Sum' name='[sum:Calculation_1461699600720326688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2211830412259508232]' derivation='User' name='[usr:Calculation_2211830412259508232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:category:nk]' direction='ASC' measure-to-sort-by='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:category:nk]' shelf='columns' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Maison Neue Light' fontsize='8'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_2211830412259508232:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Maison Neue Light' fontsize='8'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:amount_hke:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[cnt:amount_hke:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:category:nk]' />
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[cnt:amount_hke:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Maison Neue Light' fontsize='8'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_2211830412259508232:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Maison Neue Light' fontsize='8'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[cnt:amount_hke:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[cnt:amount_hke:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:category:nk]' />
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_2211830412259508232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Maison Neue Light' fontsize='8'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_2211830412259508232:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Maison Neue Light' fontsize='8'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:amount_hke:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600720326688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600720326688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Maison Neue Light' fontsize='8'>&lt;</run>
                <run fontname='Maison Neue Light' fontsize='8'>[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600720326688:qk]</run>
                <run fontname='Maison Neue Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0x9uq2408ur2h51bju27v1ypub4s].[cnt:amount_hke:qk] + ([federated.0x9uq2408ur2h51bju27v1ypub4s].[cnt:amount_hke:qk] + [federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600720326688:qk]))</rows>
        <cols>([federated.0x9uq2408ur2h51bju27v1ypub4s].[none:category:nk] / [federated.0x9uq2408ur2h51bju27v1ypub4s].[none:Calculation_2211830412254699523:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='txn_cat_spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cust+' name='federated.0x9uq2408ur2h51bju27v1ypub4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9uq2408ur2h51bju27v1ypub4s'>
            <column caption='Amount Hke - Fraud' datatype='real' name='[Calculation_1461699600744882217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] THEN [amount_hke] ELSE 0 END' />
            </column>
            <column caption='Time Frame' datatype='string' name='[Calculation_2211830412254699523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [post_timestamp] &lt;= DATE(&apos;2019-01-15&apos;) &#13;&#10;THEN &apos;1st half of Jan&apos; &#13;&#10;ELSE &apos;2nd half of Jan&apos; &#13;&#10;END' />
              <aliases>
                <alias key='&quot;1st half of Jan&quot;' value='1st half' />
                <alias key='&quot;2nd half of Jan&quot;' value='2nd half' />
              </aliases>
            </column>
            <column caption='Amount Difference' datatype='real' name='[Calculation_2211830412259508232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF index()%2 = 0&#13;&#10;THEN (zn(SUM([amount_hke]))-LOOKUP(ZN(SUM([amount_hke])),-1))/LOOKUP(ZN(SUM([amount_hke])),-1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Amount Hke' datatype='real' name='[amount_hke]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2211830412254699523]' derivation='None' name='[none:Calculation_2211830412254699523:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Post Timestamp' datatype='datetime' name='[post_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1461699600744882217]' derivation='Sum' name='[sum:Calculation_1461699600744882217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount_hke]' derivation='Sum' name='[sum:amount_hke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2211830412259508232]' derivation='User' name='[usr:Calculation_2211830412259508232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:category:nk]' direction='ASC' measure-to-sort-by='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:category:nk]' shelf='columns' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Maison Neue Light' fontsize='8'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_2211830412259508232:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Maison Neue Light' fontsize='8'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:amount_hke:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:amount_hke:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:category:nk]' />
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:amount_hke:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Maison Neue Light' fontsize='8'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_2211830412259508232:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Maison Neue Light' fontsize='8'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:amount_hke:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:amount_hke:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:category:nk]' />
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_2211830412259508232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Maison Neue Light' fontsize='8'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:Calculation_2211830412259508232:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Maison Neue Light' fontsize='8'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:amount_hke:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600744882217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600744882217:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Maison Neue Light' fontsize='8'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600744882217:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:amount_hke:qk] + ([federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:amount_hke:qk] + [federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600744882217:qk]))</rows>
        <cols>([federated.0x9uq2408ur2h51bju27v1ypub4s].[none:category:nk] / [federated.0x9uq2408ur2h51bju27v1ypub4s].[none:Calculation_2211830412254699523:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='txn_merchant_list'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Maison Neue Light' fontsize='9'>Merchant list</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust+' name='federated.0x9uq2408ur2h51bju27v1ypub4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9uq2408ur2h51bju27v1ypub4s'>
            <column caption='No. of Fraud Txn' datatype='integer' name='[Calculation_1461699600720326688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = True THEN 1 ELSE 0 END' />
            </column>
            <column caption='No. of InstTxn' datatype='integer' name='[No. of Fraud Txn (copy)_1461699600720564257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_instalment] = True THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[txn.csv_DAE15AFE9C894F87B2BEEE229C041863]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:txn.csv_DAE15AFE9C894F87B2BEEE229C041863:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='txn.csv' datatype='table' name='[__tableau_internal_object_id__].[txn.csv_DAE15AFE9C894F87B2BEEE229C041863]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
            <column caption='Is Instalment' datatype='boolean' name='[is_instalment]' role='dimension' type='nominal' />
            <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
            <column-instance column='[merchant]' derivation='None' name='[none:merchant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1461699600720326688]' derivation='Sum' name='[sum:Calculation_1461699600720326688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No. of Fraud Txn (copy)_1461699600720564257]' derivation='Sum' name='[sum:No. of Fraud Txn (copy)_1461699600720564257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:merchant:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:merchant:nk]' />
              <groupfilter function='member' level='[none:merchant:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:merchant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x9uq2408ur2h51bju27v1ypub4s].[__tableau_internal_object_id__].[cnt:txn.csv_DAE15AFE9C894F87B2BEEE229C041863:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:merchant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Merchant:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:merchant:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Txn Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[__tableau_internal_object_id__].[cnt:txn.csv_DAE15AFE9C894F87B2BEEE229C041863:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Fraud Txn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600720326688:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Inst Txn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:No. of Fraud Txn (copy)_1461699600720564257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[__tableau_internal_object_id__].[cnt:txn.csv_DAE15AFE9C894F87B2BEEE229C041863:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Merchant:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:merchant:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Txn Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[__tableau_internal_object_id__].[cnt:txn.csv_DAE15AFE9C894F87B2BEEE229C041863:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Fraud Txn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600720326688:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Inst Txn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:No. of Fraud Txn (copy)_1461699600720564257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600720326688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Merchant:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:merchant:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Txn Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[__tableau_internal_object_id__].[cnt:txn.csv_DAE15AFE9C894F87B2BEEE229C041863:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Fraud Txn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600720326688:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Inst Txn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:No. of Fraud Txn (copy)_1461699600720564257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:No. of Fraud Txn (copy)_1461699600720564257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Merchant:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:merchant:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Txn Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[__tableau_internal_object_id__].[cnt:txn.csv_DAE15AFE9C894F87B2BEEE229C041863:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Fraud Txn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600720326688:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Inst Txn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:No. of Fraud Txn (copy)_1461699600720564257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:merchant:nk]</rows>
        <cols>([federated.0x9uq2408ur2h51bju27v1ypub4s].[__tableau_internal_object_id__].[cnt:txn.csv_DAE15AFE9C894F87B2BEEE229C041863:qk] + ([federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600720326688:qk] + [federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:No. of Fraud Txn (copy)_1461699600720564257:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='txn_total_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Maison Neue Light' fontsize='9'>Total Customer Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust+' name='federated.0x9uq2408ur2h51bju27v1ypub4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9uq2408ur2h51bju27v1ypub4s'>
            <column caption='% of Transaction' datatype='real' name='[% of Customer (copy)_1461699600735252518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[txn.csv_DAE15AFE9C894F87B2BEEE229C041863])/TOTAL(COUNT([__tableau_internal_object_id__].[txn.csv_DAE15AFE9C894F87B2BEEE229C041863]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1461699600684765202]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1461699600684769300]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[txn.csv_DAE15AFE9C894F87B2BEEE229C041863]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:txn.csv_DAE15AFE9C894F87B2BEEE229C041863:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='txn.csv' datatype='table' name='[__tableau_internal_object_id__].[txn.csv_DAE15AFE9C894F87B2BEEE229C041863]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1461699600684765202]' derivation='Sum' name='[sum:Calculation_1461699600684765202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461699600684769300]' derivation='Sum' name='[sum:Calculation_1461699600684769300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Customer (copy)_1461699600735252518]' derivation='User' name='[usr:% of Customer (copy)_1461699600735252518:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[__tableau_internal_object_id__].[cnt:txn.csv_DAE15AFE9C894F87B2BEEE229C041863:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Transactions:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[__tableau_internal_object_id__].[cnt:txn.csv_DAE15AFE9C894F87B2BEEE229C041863:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Transactions:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:% of Customer (copy)_1461699600735252518:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600684765202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:category:nk]' />
              <wedge-size column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[__tableau_internal_object_id__].[cnt:txn.csv_DAE15AFE9C894F87B2BEEE229C041863:qk]' />
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[__tableau_internal_object_id__].[cnt:txn.csv_DAE15AFE9C894F87B2BEEE229C041863:qk]' />
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:% of Customer (copy)_1461699600735252518:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Transactions:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[__tableau_internal_object_id__].[cnt:txn.csv_DAE15AFE9C894F87B2BEEE229C041863:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Transactions:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:% of Customer (copy)_1461699600735252518:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[__tableau_internal_object_id__].[cnt:txn.csv_DAE15AFE9C894F87B2BEEE229C041863:qk]> ]]></run>
                <run fontcolor='#666666'><![CDATA[(<[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:% of Customer (copy)_1461699600735252518:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600684769300:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[__tableau_internal_object_id__].[cnt:txn.csv_DAE15AFE9C894F87B2BEEE229C041863:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Transactions:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[__tableau_internal_object_id__].[cnt:txn.csv_DAE15AFE9C894F87B2BEEE229C041863:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Transactions:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:% of Customer (copy)_1461699600735252518:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[__tableau_internal_object_id__].[cnt:txn.csv_DAE15AFE9C894F87B2BEEE229C041863:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Maison Neue Light' fontsize='9'>Total transactions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600684765202:qk] + [federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600684769300:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='txn_total_volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Maison Neue Light' fontsize='9'>Total Customer Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust+' name='federated.0x9uq2408ur2h51bju27v1ypub4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9uq2408ur2h51bju27v1ypub4s'>
            <column caption='% of Transaction Amount' datatype='real' name='[% of Transaction (copy)_1461699600742023207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount_hke])/TOTAL(SUM([amount_hke]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1461699600684765202]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1461699600684769300]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Amount Hke' datatype='real' name='[amount_hke]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1461699600684765202]' derivation='Sum' name='[sum:Calculation_1461699600684765202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461699600684769300]' derivation='Sum' name='[sum:Calculation_1461699600684769300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount_hke]' derivation='Sum' name='[sum:amount_hke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Transaction (copy)_1461699600742023207]' derivation='User' name='[usr:% of Transaction (copy)_1461699600742023207:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:amount_hke:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Transactions:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[__tableau_internal_object_id__].[cnt:txn.csv_DAE15AFE9C894F87B2BEEE229C041863:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Transactions:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:% of Customer (copy)_1461699600735252518:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600684765202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:category:nk]' />
              <wedge-size column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:amount_hke:qk]' />
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:amount_hke:qk]' />
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:% of Transaction (copy)_1461699600742023207:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Transactions:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:amount_hke:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Transactions:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:amount_hke:qk]> ]]></run>
                <run fontcolor='#666666'><![CDATA[(<[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:% of Transaction (copy)_1461699600742023207:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600684769300:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:amount_hke:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Transactions:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:amount_hke:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Transactions:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[usr:% of Customer (copy)_1461699600735252518:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:amount_hke:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Maison Neue Light' fontsize='9'>Total Volume</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600684765202:qk] + [federated.0x9uq2408ur2h51bju27v1ypub4s].[sum:Calculation_1461699600684769300:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='cust_analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98306' id='38' w='99000' x='500' y='847'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30932' id='24' param='horz' w='99000' x='500' y='8898'>
              <zone fixed-size='350' h='26694' id='94' is-fixed='true' name='cust_total' show-title='false' w='22389' x='500' y='11017'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='381' h='26694' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' w='23827' x='22889' y='11017'>
                <zone h='13347' id='11' name='cust_active_%' show-title='false' w='23828' x='22889' y='11017'>
                  <layout-cache cell-count-w='2' type-h='fixed' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13348' id='106' param='horz' w='23828' x='22889' y='24364'>
                  <zone h='13348' id='26' name='cust_inactive' w='11914' x='22889' y='24364'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='13348' id='107' name='cust_new' w='11914' x='34803' y='24364'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='239' h='26694' id='79' is-fixed='true' name='cust_intl_ratio' show-title='false' w='15447' x='46716' y='11017'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='26694' id='52' name='cust_running_total' w='37337' x='62163' y='11017'>
                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8051' id='33' param='horz' w='99000' x='500' y='847'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8051' id='35' w='87618' x='500' y='847'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Maison Neue' fontsize='18'>   Credit Card Customer Analysis </run>
                  <run fontcolor='#ffffff' fontname='Maison Neue Light' fontsize='12'>as of 16 - 31 Jan 2019 </run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='174' h='8051' id='34' is-fixed='true' param='C:/Users/Kevin/Desktop/Mox Interview/Task 1/regular_logo.png' w='11382' x='88118' y='847'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='26167' id='92' is-fixed='true' w='99000' x='500' y='72986'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21929' id='84' param='horz' w='3752' x='500' y='75105'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='73' forceUpdate='true' h='21929' id='90' is-fixed='true' w='3752' x='500' y='75105'>
                  <formatted-text>
                    <run>Segmentation Analysis</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21929' id='93' param='horz' w='95248' x='4252' y='75105'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21929' id='91' param='horz' w='95248' x='4252' y='75105'>
                  <zone h='21929' id='85' name='cust_first_txn' w='30941' x='4252' y='75105'>
                    <layout-cache minwidth='312' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='21929' id='86' name='cust_last_txn' w='17683' x='35193' y='75105'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='21929' id='116' name='cust_no_cat' w='23937' x='52876' y='75105'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='21929' id='119' name='cust_per_revenue' w='22686' x='76813' y='75105'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33156' id='9' param='horz' w='99000' x='500' y='39830'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='52' forceUpdate='true' h='28918' id='89' is-fixed='true' w='3752' x='500' y='41949'>
                <formatted-text>
                  <run>Age Group Distribution</run>
                </formatted-text>
              </zone>
              <zone fixed-size='646' h='28918' id='57' is-fixed='true' name='age_new_inactive' show-title='false' w='40900' x='4252' y='41949'>
                <layout-cache minwidth='380' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='28918' id='12' name='cust_age_txn_count' show-title='false' w='54348' x='45152' y='41949'>
                <layout-cache minwidth='400' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4237' id='104' w='6754' x='12008' y='40042'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Avg. salary</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4237' id='105' w='11945' x='26954' y='40042'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Inactive vs New vs Total Customer</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='transaction_analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98306' id='38' w='99000' x='500' y='847'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8051' id='33' param='horz' w='99000' x='500' y='847'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8051' id='35' w='51596' x='500' y='847'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Maison Neue' fontsize='18'>   Credit Card Transaction Analysis </run>
                  <run fontcolor='#ffffff' fontname='Maison Neue Light' fontsize='12'>as of Jan 2019 </run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='568' h='8051' id='127' is-fixed='true' name='txn_total_count' pane-specification-id='1' param='[federated.0x9uq2408ur2h51bju27v1ypub4s].[none:category:nk]' w='36022' x='52096' y='847'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='174' h='8051' id='34' is-fixed='true' param='C:/Users/Kevin/Desktop/Mox Interview/Task 1/regular_logo.png' w='11382' x='88118' y='847'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90255' id='141' param='horz' w='99000' x='500' y='8898'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='982' h='90255' id='24' is-fixed='true' param='horz' w='61413' x='500' y='8898'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86017' id='138' param='vert' w='61413' x='500' y='11017'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='1009' h='86017' id='135' is-fixed='true' param='vert' w='61413' x='500' y='11017'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='306' h='32415' id='140' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='61413' x='500' y='11017'>
                      <zone fixed-size='431' h='32415' id='134' is-fixed='true' name='txn_total_volume' w='30707' x='500' y='11017'>
                        <layout-cache minheight='131' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='344' h='32415' id='124' is-fixed='true' name='txn_total_count' w='30707' x='31207' y='11017'>
                        <layout-cache minheight='131' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='250' h='26483' id='136' is-fixed='true' name='txn_cat_count' show-title='false' w='61413' x='500' y='43432'>
                      <layout-cache minheight='241' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='27119' id='137' name='txn_cat_spend' show-title='false' w='61413' x='500' y='69915'>
                      <layout-cache minheight='221' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='90255' id='142' name='txn_merchant_list' w='37587' x='61913' y='8898'>
                <layout-cache minwidth='516' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
